# ElecMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_conexion/admin/: AddActivity.java  AddActivity2.java  AddActivity3.java  AddActivity4.java  Cuestionario_1_Admin.java  Cuestionario_2_Admin.java  Cuestionario_3_Admin.java  Cuestionario_4_Admin.java  LoginAdmin.java  MainAdapter_Admin.java  MainAdapter_Admin2.java  MainAdapter_Admin3.java  MainAdapter_Admin4.java  VentanaAdmin.java
app/src/main/java/com/example/firebase_conexion/cuestionario/: Cuestionario.java  Cuestionario2.java  Cuestionario_Resultado.java  Cuestionario_Resultado3.java  Cuestionario_Resultado4.java  MainAdapter.java  MainModel.java
app/src/main/java/com/example/firebase_conexion/fragments/: MainActivityCloudStore.java  fr1.java  fr2.java  fr3.java  fr4.java
app/src/main/java/com/example/firebase_conexion/juego/: Juego.java  JuegoOferta.java
app/src/main/java/com/example/firebase_conexion/login_menu/: MainActivity.java  MainActivity2.java  PantallaCarga.java  RecuperarPass.java
app/src/main/java/com/example/firebase_conexion/noticias/: AppData.java  FeedAdapter.java  FeedPost.java  MainActivity3.java  VolleyRequestClass.java
app/src/main/res/drawable/: btn_redondeado_white.xml  circle_progress_bar.xml  circle_shape.xml  pb_drawable.xml
app/src/main/res/layout/: activity_add.xml  activity_cuestionario.xml  activity_cuestionario2.xml  activity_cuestionario_1__admin.xml  activity_cuestionario_2__admin.xml  activity_cuestionario_3__admin.xml  activity_cuestionario_4__admin.xml  activity_cuestionario__resultado.xml  activity_cuestionario__resultado3.xml  activity_cuestionario__resultado4.xml  activity_juego.xml  activity_juego_oferta.xml  activity_login_admin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_cloud_store.xml  activity_pantalla_carga.xml  activity_recuperar_pass.xml  activity_ventana_admin.xml  feed_posts.xml  fragment_fr1.xml  fragment_fr2.xml  fragment_fr3.xml  fragment_fr4.xml  main_item.xml  main_item_admin.xml  update_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
