<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fr1">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/redmi9" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xiaomi\nredmi 9"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Procesador:\nHelio G80\nhasta 2.0GHz\nRam:\n4GB \nMemoria:\n64GB \nCamara:\n13 MP\nBatería:\n5020mAh
"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="113dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tag_ll"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="https://amzn.to/3os1X9q"
                android:textColor="@color/design_default_color_secondary"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/realme" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Realme\nc21"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Procesador:\nHelio G35\nhasta 2.3GHz \nRam:\n4GB \nMemoria:\n64GB \nCamara:\n13 MP\nBatería:\n5000mAh"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="113dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tag_ll"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="https://amzn.to/3oiP2X4"
                android:textColor="@color/design_default_color_secondary"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/samsungm11" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Samsung\nm11"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Procesador:\nSnapdragon\n450 hasta 1.8GHz\nRam:\n3GB \nMemoria:\n32GB \nCamara:\n13 MP\nBatería:\n5000mAh
"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="113dp"
                android:layout_height="60dp"
                android:layout_below="@+id/tag_ll"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="https://amzn.to/33KLXFI"
                android:textColor="@color/design_default_color_secondary"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </TableLayout>
</RelativeLayout>
</FrameLayout>